<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/User"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="哈哈哈哈"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffa4b0" />
        <TextView
            android:id="@+id/time"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-01-11 20:27:23"
            android:layout_marginLeft="70dp"
            android:textColor="#ffa4b0"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="正好"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>